<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">
<title>FAQ :: The New Year Clock by Ben Hovinga</title>
<meta name="keywords" content="new, year, years, clock, timer, count, down, ben, hovinga, big, screen, dark, full, fullscreen" />
<meta name="description" content="The New Year Clock by Ben Hovinga is your way to countdown to the new year. Use it anywhere that supports JavaScript." />
<meta property="og:title" content="The New Year Clock" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://newyear.hovinga.ca/" />
<meta property="og:image" content="http://newyear.hovinga.ca/logo.jpg" />
<meta property="og:site_name" content="The New Year Clock" />
<meta property="fb:admins" content="674945426" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:#FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #FFCC00;
	text-decoration: underline;
}
a:visited {
	color: #FFCC00;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	color:#0099FF;
	text-decoration: underline;
}

.container {
	width: 979px;
	margin: 0 auto;
}

.header {
	min-height:40px;
	color:#F00;
	text-align:center;
	margin-top:10px;
	font-family:"Courier New", Courier, monospace;
	font-size:18px;
	font-weight:bold;
}
.header a, .header a:link, .header a:visited{
	color:#F00;
}
.header a:hover, .header a:active{
	color:#0099FF;
}

.content {
	color:#FF6600;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
}


.footer {
	padding: 10px 0;
	color:#191919;
	font-size:9px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:right;
}
.footer a, .footer a:link, .footer a:visited{
	color:#666;
}
.footer a:hover, .footer a:active{
	color:#630;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

#bigbutton {
	left:0px;width:438px;position:relative;margin:0;padding:0;
}
#bigbutton a {
	height:120px;display:block;background:url('big-button.png') 0 0;
}
#bigbutton a:link {
	background:url('big-button.png') 0 0;
}
#bigbutton a:hover {
	background: url('big-button.png') 0 -120px;
}
#bigbutton a:active {
	background: url('big-button.png') 0 -240px;
}

.sectiontop {
	background-image:url(top.png);
	background-repeat:no-repeat;
	height:267px;
}
.sectionmid {
	background-image:url(mid.png);
	background-repeat:repeat-y;
	min-height:4px;
}
.sectionbot {
	background-image:url(bottom.png);
	background-repeat:no-repeat;
	background-position:bottom;
	min-height:254px;
}
.contentoverlay{
	float:left;
	width:779px;
	padding: 170px 100px 60px 100px;
}

h3, h4 {
	color:#FFCC00;
}
-->
</style>
<script>
function year() {
	date = new Date();
	return(date.getFullYear());	
}
</script>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=251246078258649";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container">
    <div class="header"><a href="index.html">Home</a> :: <a href="clock.html">Clock</a> :: <a href="faq.html">FAQ</a></div>
    <div class="content">
    <div class="contentoverlay">
    	<div align="center">
			<script type="text/javascript"><!--
                google_ad_client = "ca-pub-4422184228968291";
                /* newyear_faq */
                google_ad_slot = "3977154418";
                google_ad_width = 728;
                google_ad_height = 90;
                //-->
            </script>
            <script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
        </div>
        
        <div style="padding:8px 0px 15px 0px;">
        	<h3>FAQ</h3>
            <ul style="margin-left:40px;">
            	<li><a href="#1">What is The New Year Clock?</a></li>
                <li><a href="#2">Is the time accurate?</a></li>
                <li><a href="#3">How do I use it?</a></li>
                <li><a href="#4">How do I change the font size?</a></li>
                <li><a href="#5">How do I make my browser display full screen?</a></li>
            </ul>
            <p>&nbsp;</p>
            <h4><a name="1"></a>What is The New Year Clock?</h4>
            <p>The New Year Clock is a countdown clock to the new year created using JavaScript. It is intended to be viewed on a big screen or projector so everyone at your party can countdown together.</p>
            <h4><a name="2"></a>Is the time accurate?</h4>
            <p>The time displayed uses your computers clock to judge the time left until new year. If your computers clock is not set to the correct time then the countdown will be off. Set your computers clock to the correct time before using this program.</p>
            <h4><a name="3"></a>How do I use it?</h4>
            <p>Its as easy as clicking SHOW THE CLOCK on the <a href="index.html" title="Go Home">home page</a>, adjusting the font size, and making your browser display in full screen.</p>
            <h4><a name="4"></a>How do I change the font size?</h4>
            <p>In the top left corner there are some preset sizes as well as increment adjustments. Select the largest size while still keeping the font on the screen. Using the increment adjustments you can increas or decreas the font in incriments of 5.</p>
            <h4><a name="5"></a>How do I make my browser display full screen?</h4>
            <p>Each browser is slightly different. Most browsers you can press F11 to enter and exit full screen browsing. Some require you to go to your options menu. Best way to find out is google "[YOUR BROWSER HERE] fullscreen".</p>
            <div style="padding:5px 0px 5px 20px;"><fb:like href="http://newyear.hovinga.ca/" send="true" layout="button_count" width="200" show_faces="true" font="arial"></fb:like></div>
        </div>
        
        <div align="center">
			<script type="text/javascript"><!--
                google_ad_client = "ca-pub-4422184228968291";
                /* newyear_faq */
                google_ad_slot = "3977154418";
                google_ad_width = 728;
                google_ad_height = 90;
                //-->
            </script>
            <script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
        </div>
	</div>
    <div class="sectiontop"></div>
    <div class="sectionmid"><div class="sectionbot"><div style="clear:both;"></div></div>
    
    </div>
    <div class="footer">&copy; Copyright <a href="http://ben.hovinga.ca/" title="Ben Hovinga's Personal Website">Ben Hovinga</a> <script>document.write(year());</script> :: <a href="index.html" title="Go Home">Home</a> - <a href="clock.html" title="Show the countdown clock">Clock</a> - <a href="faq.html" title="Frequently Asked Questions">FAQ</a> ::</div>
</div>
</body>
</html>
